<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(168, 168, 168);
      }
      button {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="testdiv">
      <h1>JavaScript Fundamentals – Part 1</h1>
      <p>Das ist ein normaler Text</p>
      <button onclick="document.getElementById('demo').innerHTML = Date()">
        The time is?
      </button>
    </div>
    <script src="newscript.js"></script>
  </body>
</html>
